<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <style>
        .banner-section{
            background-image: url('../images/globeimage.jpg');
            height: 50vh;
            background-size: cover;
        }
        .banner-content{
            color: #ffffff;
            padding-top: 30px;
            padding-left: 30px;
        }
        .banner-title{
            font-weight: bold;
            font-size: 48px;
        }
        .banner-sub-title{
            font-weight: bold;
            font-size: 32px;
        }
        .banner-description{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="banner-section">
        <div class="banner-content">
            <h1 class="banner-title">Contact Us</h1>
            <h2 class="banner-sub-title">Address</h2>
            <p class="banner-description">
                92 East Main Street, Suite:405 Somerville,
                </br>
                New Jersey 08876 United States.
            </p>
            <h2 class="banner-sub-title">Phone Number</h2>
            <p class="banner-description">(732)-568-4786</p>
        </div>
    </div>
</body>
</html>